<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Sam Yuan</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="nav"><a href="#">home</a> &middot; <a href="#">blog</a> &middot; <a href="#">portfolio</a> &middot; <a href="#">contact</a></div>
<div id="main">
     <div id="post">
          <h1>personal introduction</h1>
          <div id="content">
           <strong>Hi, I'm Sam welcome to my webpage. </strong><i>This is my first webpage, so it probably does not look very good. And now... bring on the Topic!</i><br/><br/>
<p>I am Sam. I was born on November 20,1994 in Taichung. There are 6 people in my family, including my father, my mother, my sister, my brother, and me. I graduated from Taichung second senior high school. In my spare time, I like to play basketball, or watch NBA with several firends. My favorite NBA player is Lebron James, Nba's top player, although there are always some bad rumour saying that Lebron is just a muscle man unlike other players having outstanding techniques. But I think that what makes Lebron a star in NBA is his good analytical skills and  instantaneous judgment. To put it briefly, he has a high basketball IQ. To show the how the likeability to Lebron, just see the picture.</p> 
              </div>
<div id="footer">
     Designed by <a href="http://engel.co.nr">engel</a><br/>
     Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> and CSS<br/>
     Thanks to <a href="http://pdphoto.org">PDPhoto</a> for the pictures | Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a>, Thanks to 
<a href="http://www.chinatours.com/" target="_blank">China Travel Tours</a></p>
</div>
     <img src="images/coffee.jpg" />

</body>
</html>
