<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="libs/style.css">

    <title>Hello, world!</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-fixed-top navbar-dark bg-dark main-nav">
        <div class="container">
            <ul class="nav navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="#">Group Members: </a></li>
                <li class="nav-item"><a target="_blank" class="nav-link" href="group-members/Introduction_Daniel/index.html">Daniel</a></li>
                <li class="nav-item"><a target="_blank" class="nav-link" href="group-members/Introduction_Sam/index.html">Sam</a></li>
                <li class="nav-item"><a target="_blank" class="nav-link" href="group-members/Introduction_Max/index.html">Max</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <img id="bkSky" src="libs/images/sky.jpg" alt="The Sky" style="display: none;" />
        <div class="row mt-5">
            <div class="col-md-6 offset-md-2">
                <div class="row">
                    <div class="col-md-12">
                        <!--<div id="game-frame">-->
                        <img id="background-sky" src="libs/images/sky.jpg" style="width:540px;height:320px">
                        <canvas id="myCanvas" width="540" height="320"></canvas>
                        <!--</div>-->
                        <!--<img src="libs/images/asteroid.svg" id="ball" style="left: 15px; width: 20px; position: absolute; top: 15px; height: 20px;" />-->
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card" id="ranking-box">
                            <h5 class="card-header text-center"><i class="fa fa-trophy"></i> Ranking</h5>
                            <div class="card-body" id="play-result-table"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" id="player-name" class="form-control" placeholder="Player Name">
                        </div>
                        <button type="submit" id="startButton" class="btn btn-primary btn-block"><i class="fa fa-play"></i> START</button> <br/>
                        <a href=""><i class="fa fa-question-circle"></i> How to play the game</a><br/>
                        <a href=""><i class="fa fa-question-circle"></i> How the program works</a>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="libs/script.js"></script>
</body>
</html>