<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Max - Profile</title>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Athiti:400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="libs/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="libs/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="libs/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
    <!-- Page Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <div class="columns-block container">
        <div class="left-col-block blocks">
            <header class="header theiaStickySidebar">
                <div class="profile-img">
                    <img src="libs/images/max-img.jpg" class="img-responsive" alt=""/>
                </div>
                <div class="content">
                    <h1>Max Max</h1>
                    <span class="lead">Web Developer</span>

                    <div class="about-text">
                        <p>
                            Hi! I'm Max, a student who currently lives in Taiwan. I study master of Computer Engineering at National Cheng
                            Kung University in Tainan city, Taiwan. I'm interested in technology. I also work as a freelance web developer.
                            I really love to create an creative thing!.
                        </p>
                    </div>


                    <ul class="social-icon">
                        <li><a href="https://www.facebook.com/sarapmax" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="http://line.me/ti/p/9lw72vkPpq" target="_blank"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
                </div>

            </header>
            <!-- .header-->
        </div>
        <!-- .left-col-block -->


        <div class="right-col-block blocks">
            <div class="theiaStickySidebar">
                <section class="section-wrapper skills-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Skills</h2>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="progress-wrapper">

                                    <div class="progress-item">
                                        <span class="progress-title">Web Design & Developement</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 70%"><span class="progress-percent"> 70%</span>
                                            </div>
                                        </div>
                                        <!-- .progress -->
                                    </div>
                                    <!-- .skill-progress -->


                                    <div class="progress-item">
                                        <span class="progress-title">Organisational Skills</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 75%;"><span class="progress-percent"> 75%</span>
                                            </div>
                                        </div>
                                        <!-- /.progress -->
                                    </div>
                                    <!-- /.skill-progress -->

                                    <div class="progress-item">
                                        <span class="progress-title">Communtcation Skills</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 55%;"><span class="progress-percent"> 55%</span>
                                            </div>
                                        </div>
                                        <!-- /.progress -->
                                    </div>
                                    <!-- /.skill-progress -->
                                    <div class="progress-item">
                                        <span class="progress-title">Project Management</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 80%;"><span class="progress-percent"> 70%</span>
                                            </div>
                                        </div>
                                        <!-- .progress -->
                                    </div>
                                    <!-- .skill-progress -->

                                </div>
                                <!-- /.progress-wrapper -->
                            </div>
                        </div>
                        <!--.row -->
                    </div>
                    <!-- .container-fluid -->
                </section>
                <!-- .skills-wrapper -->

                <section class="section-wrapper section-experience gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title"><h2>Internship & Work Experience</h2></div>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <small>2015</small>
                                    <h3>Web developer</h3>
                                    <h4>Internship At Sellsuki Co., Ltd. (<a href="https://www.sellsuki.co.th/">Sellsuki</a>)</h4>

                                    <p>Thailand, Bangkok</p>
                                </div>
                                <!-- .experience-item -->
                                <div class="content-item">
                                    <small>2016</small>
                                    <h3>Web developer - Technical developement department</h3>
                                    <h4>Internship At SCG Packaging</h4>

                                    <p>Thailand, Banpong Ratchaburi</p>
                                </div>
                                <!-- .experience-item -->
                                <div class="content-item">
                                    <small>2017</small>
                                    <h3>Software Engineer</h3>
                                    <h4>PeerPower Co., Ltd. (<a href="https://www.peerpower.co.th/">Peerpower</a>)</h4>

                                    <p>Thailand, Bangkok</p>
                                </div>
                                <!-- .experience-item -->
                            </div>
                        </div>
                        <!--.row-->
                    </div>
                    <!-- .container-fluid -->

                </section>
                <!-- .section-experience -->

                <section class="section-wrapper section-education">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title"><h2>Education</h2></div>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <small>2008 - 2013</small>
                                    <h3>High School Education</h3>
                                    <h4>Uthong School</h4>

                                    <p>Thailand, Suphanburi</p>
                                </div>
                                <!-- .experience-item -->
                                <div class="content-item">
                                    <small>2013 - 2017</small>
                                    <h3>Bachelor of Information Technology</h3>
                                    <h4>Mae Fah Luag University</h4>

                                    <p>Thailand, Chaing Rai</p>
                                </div>
                                <!-- .experience-item -->
                                <div class="content-item">
                                    <small>2018 - Present</small>
                                    <h3>Master of Computer Engineering</h3>
                                    <h4>National Cheng Kung University</h4>

                                    <p>Taiwan, Tainan</p>
                                </div>
                                <!-- .experience-item -->
                            </div>
                        </div>
                        <!--.row-->
                    </div>
                    <!-- .container-fluid -->

                </section>
                <!-- .section-education -->

                <section class="section-wrapper section-interest gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Interest</h2>
                                </div>
                            </div>
                        </div>
                        <!-- .row -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <h3>Books</h3>

                                    <p>I love reading book in a free time.</p>
                                </div>
                                <div class="content-item">
                                    <h3>Sports</h3>

                                    <p>I love watching sports, espectially football and boxing.</p>

                                </div>
                                <div class="content-item">
                                    <h3>Technology</h3>

                                    <p>I always follow technology news. So I will get some creative idea to adapt to my work fields</p>
                                </div>
                            </div>
                        </div>
                        <!-- .row -->

                    </div>
                </section>
                <!-- .section-publications -->

                <section class="section-wrapper portfolio-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Portfolio</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <a class="portfolio-item" target="_blank" href="http://pre-internship.mfu.ac.th">
                                    <div class="portfolio-thumb">
                                        <img src="libs/images/pre-internship-online.jpg" alt="">
                                    </div>

                                    <div class="portfolio-info">
                                        <h3>Creative concepts</h3>
                                        <small>http://pre-internship.mfu.ac.th</small>
                                    </div>
                                    <!-- portfolio-info -->
                                </a>
                                <!-- .portfolio-item -->
                            </div>
                            <div class="col-md-6">
                                <a class="portfolio-item" target="_blank" href="http://parttime.mfu.ac.th">
                                    <div class="portfolio-thumb">
                                        <img src="libs/images/part-time-mfu.png" alt="">
                                    </div>

                                    <div class="portfolio-info">
                                        <h3>MFU Parttime System</h3>
                                        <small>http://parttime.mfu.ac.th</small>
                                    </div>
                                    <!-- portfolio-info -->
                                </a>
                                <!-- .portfolio-item -->
                            </div>
                            <div class="col-md-6">
                                <a class="portfolio-item" target="_blank" href="http://fresher.mfu.ac.th">
                                    <div class="portfolio-thumb">
                                        <img src="libs/images/freshermfu.png" alt="">
                                    </div>

                                    <div class="portfolio-info">
                                        <h3>Fresher Package - Booking Website</h3>
                                        <small>http://fresher.mfu.ac.th</small>
                                    </div>
                                    <!-- portfolio-info -->
                                </a>
                                <!-- .portfolio-item -->
                            </div>
                            <div class="col-md-6">
                                <a class="portfolio-item" target="_blank" href="http://intouchtechnology.info">
                                    <div class="portfolio-thumb">
                                        <img src="libs/images/intouch-technology.png" alt="">
                                    </div>

                                    <div class="portfolio-info">
                                        <h3>Inrouch Technology - E-Commerce Website</h3>
                                        <small>http://intouchtechnology.inf/</small>
                                    </div>
                                    <!-- portfolio-info -->
                                </a>
                                <!-- .portfolio-item -->
                            </div>

                        </div>
                        <!-- /.row -->
                    </div>
                </section>
                <!-- .portfolio -->

                <section class="section-contact section-wrapper gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Contact</h2>
                                </div>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <address>
                                    <strong>Address</strong><br>
                                    Ching-yeh 3 NCKU Dormitory<br>
                                    Tainan City, Taiwan

                                </address>
                                <address>
                                    <strong>Mobile Number</strong><br>
                                    +886 968778985
                                </address>
                                <address>
                                    <strong>Email</strong><br>
                                    <a href="mailto:teerpong.me@gmail.com">teerpong.me@gmail.com</a>
                                </address>
                            </div>
                        </div>
                    </div>
                    <!--.container-fluid-->
                </section>
                <!--.section-contact-->

                <footer class="footer">
                    <div class="copyright-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copytext">&copy; Resumex - Max</div>
                                </div>
                            </div>
                            <!--.row-->
                        </div>
                        <!-- .container-fluid -->
                    </div>
                    <!-- .copyright-section -->
                </footer>
                <!-- .footer -->
            </div>
            <!-- Sticky -->
        </div>
        <!-- .right-col-block -->
    </div>
    <!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="libs/js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="libs/js/bootstrap.min.js"></script>
<script src="libs/js/theia-sticky-sidebar.js"></script>
<script src="libs/js/scripts.js"></script>
</body>
</html>
